<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TV show</title>
        <link rel="stylesheet" href="{% static 'CSS/TVshows Style.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
        <style>
            .tvshows {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              margin-left: 50px;
            }
            .tvshow {
              width: calc(25% - 20px); /* Adjust width to fit 4 movies in a row */
              margin-bottom: 20px;
              margin-left: 20px;
              box-sizing: border-box; /* Ensure padding and border are included in the width */
            }
            .tvshow img {
              max-width: 60%;
            }
            .details {
              color: #ffffff;
              text-align: left;
              font-size: 15px;
            }
          .header{
            font-family: sans-serif;
            top: 0;
            left: 0;
            width: 90%;
            padding: 20px 100px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 10px;
          }
          input{
            padding: 10px 20px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;      
          }
          .signin{
            padding: 10px;
            margin-right: -40px;
            margin-left: 1px;
            color: white;
            border: none;
            background-color: #3707a8;
            outline: none;
            border-radius: 5px;
            font-weight: 550;
            font-size: 16px;
          }
          .signin:hover{
            cursor: pointer;
          }
          .logo{
            font-family: "Freckle Face", system-ui;
            font-size: 50px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: -100px;
            margin-right: 100px;
          }
          .navbar a{
            position: relative;
            font-size: 18px;
            color: #ffffff;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
          }
          .navbar a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: white;
            transition: 0.3s;
          }
          .navbar a:hover::before{
            width: 100%;
          }
          .search-bar{
            width: 35%; 
            max-width: 400px; 
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            border-radius: 10px;
            padding: 5px 10px; 
            backdrop-filter: blur(2px) saturate(180%);
          }
          .search-bar input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 10px 8px; 
            font-size: 16px; 
            color: #ffffff;
            font-weight: 500;
            font-family: sans-serif;
          }
          ::placeholder{
            color: #cac7ff;
          }
          .search-bar button img{
            width: 20px;
          }
          .search-bar button{
            border: 0;
            border-radius: 50%;
            width: 35px; 
            height: 35px; 
            background: #58629b;
            cursor: pointer;
          }
          .fav:hover{
            color:#3707a8;
          }
        </style>
    </head>
<body>
  <header class="header">
    <a href="#" class="logo">TOP101</a>
    <form class="search-bar">
        <input type="text" placeholder="Movies, Tv Shows, Genres" name="q">
        <button type="submit"><img src="{% static 'img/search.png' %}" alt="Search"></button>
    </form>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'movies' %}">Movie101</a>
        <a href="{% url 'TVshows' %}">Tv101</a>
        <a href="{% url 'favorites' %}">Favorites</a>
    </div>
    {% if user.is_authenticated %}
    <a href="/signout">
        <button class="signin"><b>Sign out</b></button>
    </a>
    {% else %}
    <a href="/signin">
        <button class="signin"><b>Sign in / Sign up</b></button>
    </a>
    {% endif %}
</header> 
 
<div class="categories">
  <a href="#" data-genre="All">All</a>
  <a href="#" data-genre="Horror">Horror</a>
  <a href="#" data-genre="Mystery">Mystery</a>
  <a href="#" data-genre="Action">Action</a>
  <a href="#" data-genre="Drama">Drama</a>
  <a href="#" data-genre="Romance">Romance</a>
</div>

<main>
  <div class="tvshows">
    {% for show in Tvshows %}
    <div class="tvshow" data-genre="{{ show.genre }}">
      <img src="{% static show.img %}" alt="{{ show.title }}">
      <div class="details">
        <h3>{{ show.rating }}⭐</h3>
        <h2>{{ show.title }}</h2>
        <p>{{ show.genre }}</p>
        <form action="{% url 'add_favorite' %}" method="post">
          {% csrf_token %}
          <input type="hidden" name="title" value="{{ show.title }}">
          <input type="hidden" name="type" value="{{ show.type }}">
          <button class="fav"  type="submit">♡ Add to Fav</button>
        </form>
      </div>
    </div>
    {% endfor %}
  </div>
</main>
<script src="{% static 'js/genretv.js' %}"></script>
<script src="{% static 'js/search.js' %}"></script>


</body></html>